name:                 reverse-string
version:              0.1.0.0
visibility:           public
id:                   reverse-string-0.1.0.0-BxDhNkjIPkg5tp2KXcaxIr
key:                  reverse-string-0.1.0.0-BxDhNkjIPkg5tp2KXcaxIr
abi:                  eef7fd2b61c4a60afea865ed77610dcd
exposed:              True
exposed-modules:      ReverseString
hidden-modules:       Paths_reverse_string
import-dirs:
    C:\Users\maria\Exercism\haskell\reverse-string\.stack-work\install\b99520e3\lib\x86_64-windows-ghc-9.2.7\reverse-string-0.1.0.0-BxDhNkjIPkg5tp2KXcaxIr

library-dirs:
    C:\Users\maria\Exercism\haskell\reverse-string\.stack-work\install\b99520e3\lib\x86_64-windows-ghc-9.2.7\reverse-string-0.1.0.0-BxDhNkjIPkg5tp2KXcaxIr
    C:\Users\maria\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\maria\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\maria\Exercism\haskell\reverse-string\.stack-work\install\b99520e3\lib\x86_64-windows-ghc-9.2.7
    C:\Users\maria\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\maria\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\maria\Exercism\haskell\reverse-string\.stack-work\install\b99520e3\share\x86_64-windows-ghc-9.2.7\reverse-string-0.1.0.0

hs-libraries:         HSreverse-string-0.1.0.0-BxDhNkjIPkg5tp2KXcaxIr
include-dirs:
    C:\Users\maria\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:              base-4.16.4.0
haddock-interfaces:
    C:\Users\maria\Exercism\haskell\reverse-string\.stack-work\install\b99520e3\doc\reverse-string-0.1.0.0\reverse-string.haddock

haddock-html:
    C:\Users\maria\Exercism\haskell\reverse-string\.stack-work\install\b99520e3\doc\reverse-string-0.1.0.0
