name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-Kxg6M2yQFJd4qq0LvBUnmU
key:                  leap-1.6.0.10-Kxg6M2yQFJd4qq0LvBUnmU
abi:                  8fe8bd1b91efec85700467315dca8355
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    C:\Users\maria\Exercism\haskell\leap\.stack-work\install\b99520e3\lib\x86_64-windows-ghc-9.2.7\leap-1.6.0.10-Kxg6M2yQFJd4qq0LvBUnmU

library-dirs:
    C:\Users\maria\Exercism\haskell\leap\.stack-work\install\b99520e3\lib\x86_64-windows-ghc-9.2.7\leap-1.6.0.10-Kxg6M2yQFJd4qq0LvBUnmU
    C:\Users\maria\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\maria\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\maria\Exercism\haskell\leap\.stack-work\install\b99520e3\lib\x86_64-windows-ghc-9.2.7
    C:\Users\maria\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\maria\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\maria\Exercism\haskell\leap\.stack-work\install\b99520e3\share\x86_64-windows-ghc-9.2.7\leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-Kxg6M2yQFJd4qq0LvBUnmU
include-dirs:
    C:\Users\maria\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:              base-4.16.4.0
haddock-interfaces:
    C:\Users\maria\Exercism\haskell\leap\.stack-work\install\b99520e3\doc\leap-1.6.0.10\leap.haddock

haddock-html:
    C:\Users\maria\Exercism\haskell\leap\.stack-work\install\b99520e3\doc\leap-1.6.0.10
